@startuml
skinparam defaultFontName Tajawal
actor المشرف as Admin
boundary واجهة_الأطباء as UI
control معالج_الحالة as StatusProcessor
database قاعدة_البيانات as DB

title تسلسل تغيير حالة طبيب
Admin -> UI : طلب \`doctors.php\`
UI -> StatusProcessor : جلب قائمة الأطباء
StatusProcessor -> DB : \`SELECT\` القائمة
Admin -> UI : النقر على "موافقة" للطبيب رقم X
UI -> StatusProcessor : \`changeStatus(X, 'approved')\`
StatusProcessor -> DB : UPDATE doctors SET status = 'approved' WHERE id = X
UI -> UI : إعادة تحميل الصفحة
UI -> Admin : عرض القائمة المحدثة
@enduml